# MedicalStatisticsAPI

./: README.md  pom.xml
src/main/java/MedicalStatisticsMinsk/: Content.java  DimensionAttribute.java  Fact.java  ReportTemplateColumn.java  ReportTemplateRow.java  Sort.java  Template.java
src/main/java/MedicalStatisticsSpb/: DimensionAttribute.java  Fact.java  ReportTemplateRow.java  Sort.java  TemplateContent.java  TemplatesList.java
src/main/java/core/: JacksonMapper.java  MedicalStatisticsHttpClient.java  Pager.java
src/main/java/core/Enums/: PrintingDetails.java
src/main/java/core/Helpers/: PrintingHelper.java
src/test/java/test/: TestMedicalStatistics.java
